#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue May 30 18:10:18 2023
# Process ID: 115682
# Current directory: /home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.runs/synth_1
# Command line: vivado -log Pipeline.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Pipeline.tcl
# Log file: /home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.runs/synth_1/Pipeline.vds
# Journal file: /home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Pipeline.tcl -notrace
Command: synth_design -top Pipeline -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 115705 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1255.277 ; gain = 83.699 ; free physical = 57675 ; free virtual = 69176
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Pipeline' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:46]
INFO: [Synth 8-3491] module 'counter' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/counter.vhd:36' bound to instance 'count' of component 'counter' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:225]
INFO: [Synth 8-638] synthesizing module 'counter' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/counter.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'counter' (1#1) [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/counter.vhd:45]
INFO: [Synth 8-3491] module 'GestAleas' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/GestAleas.vhd:34' bound to instance 'gestA' of component 'GestAleas' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:233]
INFO: [Synth 8-638] synthesizing module 'GestAleas' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/GestAleas.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'GestAleas' (2#1) [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/GestAleas.vhd:48]
INFO: [Synth 8-3491] module 'MemInst' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/MemInst.vhd:36' bound to instance 'instbank' of component 'MemInst' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:245]
INFO: [Synth 8-638] synthesizing module 'MemInst' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/MemInst.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'MemInst' (3#1) [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/MemInst.vhd:43]
INFO: [Synth 8-3491] module 'RegBank' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/RegBank.vhd:34' bound to instance 'RegisBank' of component 'regBank' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:256]
INFO: [Synth 8-638] synthesizing module 'RegBank' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/RegBank.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'RegBank' (4#1) [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/RegBank.vhd:46]
INFO: [Synth 8-3491] module 'ALU' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/ALU.vhd:37' bound to instance 'ALUpip' of component 'ALU' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:267]
INFO: [Synth 8-638] synthesizing module 'ALU' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/ALU.vhd:48]
WARNING: [Synth 8-3848] Net N in module/entity ALU does not have driver. [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/ALU.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'ALU' (5#1) [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/ALU.vhd:48]
INFO: [Synth 8-3491] module 'MemBank' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/MemBank.vhd:34' bound to instance 'MB' of component 'Membank' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:275]
INFO: [Synth 8-638] synthesizing module 'MemBank' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/MemBank.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'MemBank' (6#1) [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/MemBank.vhd:43]
INFO: [Synth 8-3491] module 'etage4' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/etage4.vhd:34' bound to instance 'LIDI' of component 'etage4' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:284]
INFO: [Synth 8-638] synthesizing module 'etage4' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/etage4.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'etage4' (7#1) [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/etage4.vhd:46]
INFO: [Synth 8-3491] module 'etage4' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/etage4.vhd:34' bound to instance 'DIEX' of component 'etage4' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:298]
INFO: [Synth 8-3491] module 'etage3' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/etage3.vhd:34' bound to instance 'EXMEM' of component 'etage3' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:309]
INFO: [Synth 8-638] synthesizing module 'etage3' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/etage3.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'etage3' (8#1) [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/etage3.vhd:44]
INFO: [Synth 8-3491] module 'etage3' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/etage3.vhd:34' bound to instance 'MEMRE' of component 'etage3' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:318]
INFO: [Synth 8-3491] module 'MuxBr' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/MuxBr.vhd:34' bound to instance 'MuxbrC' of component 'MuxBr' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:329]
INFO: [Synth 8-638] synthesizing module 'MuxBr' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/MuxBr.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MuxBr' (9#1) [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/MuxBr.vhd:41]
INFO: [Synth 8-3491] module 'muxALU' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/muxALU.vhd:34' bound to instance 'MuxALUc' of component 'muxALU' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:336]
INFO: [Synth 8-638] synthesizing module 'muxALU' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/muxALU.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'muxALU' (10#1) [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/muxALU.vhd:41]
INFO: [Synth 8-3491] module 'muxIN_MB' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/muxIN_MB.vhd:34' bound to instance 'MuxMBrw' of component 'muxIN_MB' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:342]
INFO: [Synth 8-638] synthesizing module 'muxIN_MB' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/muxIN_MB.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'muxIN_MB' (11#1) [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/muxIN_MB.vhd:41]
INFO: [Synth 8-3491] module 'mux_outMB' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/mux_outMB.vhd:34' bound to instance 'muxMRb' of component 'mux_outMB' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:349]
INFO: [Synth 8-638] synthesizing module 'mux_outMB' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/mux_outMB.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'mux_outMB' (12#1) [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/mux_outMB.vhd:41]
INFO: [Synth 8-3491] module 'lc_alu' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/lc_alu.vhd:34' bound to instance 'lcALU' of component 'lc_ALU' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:355]
INFO: [Synth 8-638] synthesizing module 'lc_alu' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/lc_alu.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'lc_alu' (13#1) [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/lc_alu.vhd:39]
INFO: [Synth 8-3491] module 'LC_MB' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/LC_MB.vhd:34' bound to instance 'lcmb' of component 'LC_MB' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:360]
INFO: [Synth 8-638] synthesizing module 'LC_MB' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/LC_MB.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'LC_MB' (14#1) [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/LC_MB.vhd:40]
INFO: [Synth 8-3491] module 'LC_mr' declared at '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/LC_mr.vhd:34' bound to instance 'lcmr' of component 'LC_mr' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:364]
INFO: [Synth 8-638] synthesizing module 'LC_mr' [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/LC_mr.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'LC_mr' (15#1) [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/LC_mr.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Pipeline' (16#1) [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/Pipeline.vhd:46]
WARNING: [Synth 8-3331] design ALU has unconnected port N
WARNING: [Synth 8-3331] design MemInst has unconnected port clk
WARNING: [Synth 8-3331] design MemInst has unconnected port alea
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1309.902 ; gain = 138.324 ; free physical = 57675 ; free virtual = 69176
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1309.902 ; gain = 138.324 ; free physical = 57683 ; free virtual = 69184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1309.902 ; gain = 138.324 ; free physical = 57683 ; free virtual = 69184
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1670.285 ; gain = 0.000 ; free physical = 57432 ; free virtual = 68933
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1670.285 ; gain = 498.707 ; free physical = 57506 ; free virtual = 69007
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1670.285 ; gain = 498.707 ; free physical = 57506 ; free virtual = 69007
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1670.285 ; gain = 498.707 ; free physical = 57507 ; free virtual = 69008
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "my_bank" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "my_bank_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "my_bank_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "my_bank_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "my_bank_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "my_bank_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "my_bank_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "my_bank_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "my_bank_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "my_bank_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "my_bank_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "my_bank_reg[10]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "my_bank_reg[11]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "my_bank_reg[12]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "my_bank_reg[13]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "my_bank_reg[14]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "my_bank_reg[15]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "my_bank_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[64]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[65]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[66]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[67]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[68]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[69]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[70]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[71]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[72]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[73]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[74]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[75]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[76]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[77]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[78]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[79]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[80]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[81]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[82]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[83]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[84]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[85]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[86]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[87]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[88]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[89]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[90]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[91]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[92]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[93]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[94]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[95]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[96]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[97]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_bank_reg[98]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1670.285 ; gain = 498.707 ; free physical = 57490 ; free virtual = 68991
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      9 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	                8 Bit    Registers := 289   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	 257 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 274   
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Pipeline 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module GestAleas 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MemInst 
Detailed RTL Component Info : 
+---Muxes : 
	 257 Input     32 Bit        Muxes := 1     
Module RegBank 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 16    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      9 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Muxes : 
	   8 Input      1 Bit        Muxes := 2     
Module MemBank 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 257   
+---Muxes : 
	   2 Input      1 Bit        Muxes := 256   
Module etage4 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 4     
Module etage3 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 3     
Module MuxBr 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module muxALU 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module muxIN_MB 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module lc_alu 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
Module LC_MB 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module LC_mr 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3936] Found unconnected internal register 'MEMRE/Aout_reg' and it is trimmed from '8' to '4' bits. [/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.srcs/sources_1/new/etage3.vhd:49]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LIDI/Bout_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LIDI/Bout_reg[6] )
INFO: [Synth 8-3886] merging instance 'LIDI/Cout_reg[0]' (FD) to 'LIDI/Aout_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LIDI/Cout_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LIDI/Cout_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LIDI/Cout_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LIDI/Bout_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LIDI/Aout_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LIDI/Aout_reg[7] )
INFO: [Synth 8-3886] merging instance 'LIDI/Aout_reg[4]' (FD) to 'LIDI/OPout_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LIDI/Aout_reg[5] )
INFO: [Synth 8-3886] merging instance 'LIDI/OPout_reg[0]' (FD) to 'LIDI/Bout_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LIDI/OPout_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LIDI/OPout_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LIDI/OPout_reg[5] )
INFO: [Synth 8-3886] merging instance 'DIEX/Aout_reg[4]' (FD) to 'DIEX/OPout_reg[4]'
INFO: [Synth 8-3886] merging instance 'EXMEM/Aout_reg[4]' (FD) to 'EXMEM/OPout_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DIEX/Aout_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DIEX/Aout_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DIEX/Aout_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DIEX/OPout_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DIEX/OPout_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DIEX/OPout_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\EXMEM/Aout_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\EXMEM/Aout_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\EXMEM/Aout_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\EXMEM/OPout_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\EXMEM/OPout_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\EXMEM/OPout_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MEMRE/OPout_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MEMRE/OPout_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MEMRE/OPout_reg[7] )
WARNING: [Synth 8-3332] Sequential element (LIDI/Aout_reg[7]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (LIDI/Aout_reg[6]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (LIDI/Aout_reg[5]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (DIEX/Aout_reg[7]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (DIEX/Aout_reg[6]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (DIEX/Aout_reg[5]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (LIDI/OPout_reg[7]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (LIDI/OPout_reg[6]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (LIDI/OPout_reg[5]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (DIEX/OPout_reg[7]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (DIEX/OPout_reg[6]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (DIEX/OPout_reg[5]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (LIDI/Bout_reg[7]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (LIDI/Bout_reg[6]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (LIDI/Bout_reg[5]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (LIDI/Cout_reg[7]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (LIDI/Cout_reg[6]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (LIDI/Cout_reg[5]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (LIDI/Cout_reg[4]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (LIDI/Cout_reg[3]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (LIDI/Cout_reg[2]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (LIDI/Cout_reg[1]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (EXMEM/OPout_reg[7]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (EXMEM/OPout_reg[6]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (EXMEM/OPout_reg[5]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (EXMEM/Aout_reg[7]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (EXMEM/Aout_reg[6]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (EXMEM/Aout_reg[5]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (MEMRE/OPout_reg[7]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (MEMRE/OPout_reg[6]) is unused and will be removed from module Pipeline.
WARNING: [Synth 8-3332] Sequential element (MEMRE/OPout_reg[5]) is unused and will be removed from module Pipeline.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1670.285 ; gain = 498.707 ; free physical = 57459 ; free virtual = 68965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 1670.285 ; gain = 498.707 ; free physical = 57348 ; free virtual = 68854
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1747.551 ; gain = 575.973 ; free physical = 57296 ; free virtual = 68802
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 1747.551 ; gain = 575.973 ; free physical = 57283 ; free virtual = 68789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1747.551 ; gain = 575.973 ; free physical = 57283 ; free virtual = 68789
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1747.551 ; gain = 575.973 ; free physical = 57283 ; free virtual = 68789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 1747.551 ; gain = 575.973 ; free physical = 57283 ; free virtual = 68789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 1747.551 ; gain = 575.973 ; free physical = 57283 ; free virtual = 68789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 1747.551 ; gain = 575.973 ; free physical = 57284 ; free virtual = 68790
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 1747.551 ; gain = 575.973 ; free physical = 57284 ; free virtual = 68790
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     1|
|4     |LUT2   |    90|
|5     |LUT3   |    25|
|6     |LUT4   |    60|
|7     |LUT5   |    54|
|8     |LUT6   |   889|
|9     |MUXF7  |   288|
|10    |MUXF8  |   144|
|11    |FDCE   |     8|
|12    |FDRE   |  2280|
|13    |IBUF   |     2|
|14    |OBUF   |     8|
+------+-------+------+

Report Instance Areas: 
+------+------------+---------+------+
|      |Instance    |Module   |Cells |
+------+------------+---------+------+
|1     |top         |         |  3861|
|2     |  ALUpip    |ALU      |    18|
|3     |  DIEX      |etage4   |   130|
|4     |  EXMEM     |etage3   |   390|
|5     |  LIDI      |etage4_0 |    24|
|6     |  MB        |MemBank  |  3009|
|7     |  MEMRE     |etage3_1 |    34|
|8     |  RegisBank |RegBank  |   195|
|9     |  count     |counter  |    42|
+------+------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 1747.551 ; gain = 575.973 ; free physical = 57284 ; free virtual = 68790
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1747.551 ; gain = 215.590 ; free physical = 57346 ; free virtual = 68852
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 1747.559 ; gain = 575.973 ; free physical = 57349 ; free virtual = 68855
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 445 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
209 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 1779.566 ; gain = 619.742 ; free physical = 57361 ; free virtual = 68867
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/osorniog/Bureau/Projet Systeme Info/ALU/ALU.runs/synth_1/Pipeline.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Pipeline_utilization_synth.rpt -pb Pipeline_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1803.578 ; gain = 0.000 ; free physical = 57363 ; free virtual = 68870
INFO: [Common 17-206] Exiting Vivado at Tue May 30 18:11:08 2023...
