# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ALU.srcs/sources_1/new/ALU.vhd" \
"../../../../ALU.srcs/sources_1/new/LC_MB.vhd" \
"../../../../ALU.srcs/sources_1/new/LC_mr.vhd" \
"../../../../ALU.srcs/sources_1/new/MemBank.vhd" \
"../../../../ALU.srcs/sources_1/new/MuxBr.vhd" \
"../../../../ALU.srcs/sources_1/new/RegBank.vhd" \
"../../../../ALU.srcs/sources_1/new/etage3.vhd" \
"../../../../ALU.srcs/sources_1/new/etage4.vhd" \
"../../../../ALU.srcs/sources_1/new/lc_alu.vhd" \
"../../../../ALU.srcs/sources_1/new/muxALU.vhd" \
"../../../../ALU.srcs/sources_1/new/muxIN_MB.vhd" \
"../../../../ALU.srcs/sources_1/new/mux_outMB.vhd" \
"../../../../ALU.srcs/sim_1/new/testPipe.vhd" \

# Do not sort compile order
nosort
